.App {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 100px minmax(calc(100vh - 200px), auto) 100px;
  background-color: var(--background-color);
}

header {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 150px auto 80px;
  grid-template-areas: "logo search add";
}

header > .logo {
  grid-area: logo;
  height: 100px;
  padding: 20px;
}

header > span {
  grid-area: add;
  align-self: center;
  justify-self: end;
  margin-right: 20px;
}

header > .input--icon {
  grid-area: search;
}

main {
  width: 100%;
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-self: center;
}

footer {
  display: grid;
}

footer > .copyright {
  place-self: center;
  font-family: var(--content-font);
}

.btn {
  background-color: var(--highlight-color-3);
  color: var(--highlight-color-3-text);
  font-size: 1.2em;
  padding: 10px;
  border: none;
}

.input {
  border: 2px solid var(--main-text-color);
  color: var(--main-text-color);
  border-radius: 0;
  padding: 5px;
  font-family: var(--content-font);
  font-size: 1.2em;
  background-color: var(--background-color);
  width: 100%;
}

.input--icon__icon {
  position: absolute;
  color: var(--button-text-color);
  padding: 10px;
  font-size: 1.2em;
}

.input--icon > .input {
  padding: 8px 8px 8px 50px;
  border: none;
  color: var(--button-text-color);
  background-color: var(--highlight-color-3);
}

.input--icon {
  justify-self: end;
  align-self: center;
}

.input__error-text {
  padding: 0;
  margin: 0;
  font-size: 0.8em;
  color: #990000;
}

.book-card {
  align-self: start;
  margin: 20px;
  box-shadow: 0 5px 10px #555;
  transition: box-shadow 100ms;
}

.book-card__img {
  height: 300px;
}

.book-card__img > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.book-card__title {
  font-family: var(--content-font);
  font-weight: 400;
  padding: 0 20px;
}

.book-card__author {
  font-family: var(--content-font);
  font-weight: 400;
  margin-top: 0;
  padding: 0 20px;
}

.book-card--highlight1:nth-child(3n + 1) {
  background-color: var(--highlight-color-1);
  color: var(--highlight-color-1-text);
}

.book-card--highlight1:nth-child(3n + 2) {
  background-color: var(--highlight-color-2);
  color: var(--highlight-color-2-text);
}

.book-card--highlight1:nth-child(3n) {
  background-color: var(--highlight-color-3);
  color: var(--highlight-color-3-text);
}

section {
  position: fixed;
  overflow-y: auto;
  display: none;
  width: 100%;
  height: 100%;
  background-color: var(--background-color);
}

.view-book-page {
  grid-template-rows: 80px 400px auto;
}

section > span {
  margin: 20px;
  justify-self: left;
  align-self: start;
}

.book-info {
  max-width: 700px;
  width: calc(100% - 40px);
  justify-self: center;
  margin: 20px;
  display: grid;
  grid-template-columns: 250px auto;
  grid-template-areas:
    "image text"
    "image text";
}

.book-info > img {
  grid-area: image;
  height: 100%;
}

.book-info__text {
  grid-area: text;
  margin-left: 20px;
  text-overflow: ellipsis;
  overflow-y: auto;
}

.book-info__title {
  font-family: var(--heading-font);
  margin: 10px 0 0 0;
  color: var(--main-text-color);
}

.book-info__author {
  font-family: var(--heading-font);
  margin: 10px 0 0 0;
  color: var(--main-text-color);
}

.book-info__description {
  font-family: var(--content-font);
  color: var(--main-text-color);
}

.reviews {
  margin: 50px 20px 0 20px;
  justify-self: center;
  max-width: 700px;
  width: calc(100% - 40px);
  display: grid;
  grid-template-rows: 40px auto;
}

.reviews__header {
  display: grid;
  grid-template-columns: auto 36.8px;
}

.reviews__title {
  font-family: var(--heading-font);
  margin: 0;
  color: var(--main-text-color);
}

.review-card {
  margin-top: 30px;
  padding: 20px;
  box-shadow: 0 5px 10px #555;
}

.reviews-items {
  margin-bottom: 50px;
  font-family: var(--content-font);
}

.review-card__title {
  font-size: 1.2em;
  font-weight: 400;
  margin: 0;
}

.review-card__review {
  font-size: 0.9em;
}

.review-card--highlight1:nth-child(3n + 1) {
  background-color: var(--highlight-color-1);
  color: var(--highlight-color-1-text);
}

.review-card--highlight1:nth-child(3n + 2) {
  background-color: var(--highlight-color-2);
  color: var(--highlight-color-2-text);
}

.review-card--highlight1:nth-child(3n) {
  background-color: var(--highlight-color-3);
  color: var(--highlight-color-3-text);
}

.new-review {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 400px;
  max-width: 90%;
  margin: 20px auto;
  padding: 20px;
  background-color: var(--background-color);
  box-shadow: 0 5px 20px #555;
}

.star-icon {
  padding-right: 5px;
}

.star-picker:hover {
  cursor: pointer;
}

.visible-section {
  display: grid;
}

.blur {
  filter: blur(3px);
  pointer-events: none;
}

textarea {
  resize: none;
  height: 250px;
}

.new-review__title {
  color: var(--main-text-color);
}

.input-item__label {
  color: var(--main-text-color);
  font-size: 0.9em;
  margin: 20px 0 5px 0;
}

.input-stars__stars {
  color: var(--main-text-color);
  margin: 0;
}

.submit {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
}

.submit .btn {
  font-family: var(--content-font);
  font-weight: 400;
  padding: 10px 0;
}

.btn--secondary {
  color: var(--main-text-color);
  background-color: transparent;
}

.add-book-page {
  grid-template-rows: 80px 50px 90px 90px 90px 320px 45px;
}

.add-book-page > div {
  padding: 0 20px;
  max-width: 340px;
}

.add-book-page > .submit {
  margin: 20px 0;
}

.camera-button > .btn {
  width: 100%;
  height: 80px;
}

.large-text {
  max-width: 550px !important;
}

.add-book-page > h1 {
  color: var(--main-text-color);
  margin: 0 20px;
}

@media not all and (hover: none) {
  .btn:hover {
    cursor: pointer;
    background-color: var(--button-hover-color);
  }

  .book-card:hover {
    cursor: pointer;
    box-shadow: 0 5px 20px #555;
    transition: box-shadow 100ms;
  }

  .input-star:hover:before,
  .input-star:hover ~ .input-star:before {
    content: "\f005";
    font-weight: 900;
  }

  .btn--secondary:hover {
    background-color: transparent;
  }
}

@media screen and (max-width: 800px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 650px) {
  .visible-section {
    grid-template-rows: 80px auto auto;
  }

  .book-info {
    justify-items: center;
    grid-template-rows: 400px auto;
    grid-template-areas:
      "image image"
      "text text";
  }

  .book-info__text {
    margin: 50px 20px 0 20px;
  }
}

@media screen and (max-width: 560px) {
  .App {
    grid-template-rows: 200px minmax(calc(100vh - 300px), auto) 100px;
  }

  header {
    display: grid;
    grid-template-rows: 100px 100px;
    grid-template-columns: 200px auto;
    grid-template-areas:
      "logo add"
      "search search";
  }

  header > .input--icon {
    width: 100%;
    padding: 0 20px;
    justify-self: center;
  }

  main {
    grid-template-columns: repeat(1, 1fr);
    max-width: 400px;
  }
}
